views/help.jade
html
	head
		link(rel='stylesheet', href='/css/main.css')
	body
		header.container
			a(href="/") Swimspy
		.wrapper
			h1 Help file
			.panel0
				h3 Article 1
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				h3 Article 2
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			.panel1
				p Duis aute irure dolor!
			.panel2
				h3 Article 3
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.panel3
				h3 Article 4
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.panel4
				form
					ul
						li
							input#first-name(type='text', placeholder='Enter your first name here')
						li
							input#last-name(type='text', placeholder='Enter your last name here')
						li
							input#email(type='email', placeholder='Enter your email here')
						li
							input#phone(type="tel", placeholder='Enter your phone here')
						li
							textarea#message(rows='6', placeholder='Enter your message here')
						li
							button(type='submit' action='/user') Submit

		.footer-nav-container
			.footer-nav HOLA, MI ESTA FOOTER!

views/help.html

<html>
  <head>
    <link rel="stylesheet" href="/css/main.css"/>
  </head>
  <body>
    <div class="navbar"><a href="/">Swimspy</a></div>
    <div class="wrapper">
      <h1>Help file</h1>
      <div class="panel0">
        <h3>Article 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h3>Article 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div class="panel1">
        <p>Duis aute irure dolor!</p>
      </div>
      <div class="panel2">
        <h3>Article 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="panel3">
        <h3>Article 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="panel4">
        <form>
          <ul>
            <li>
              <input id="first-name" type="text" placeholder="Enter your first name here"/>
            </li>
            <li>
              <input id="last-name" type="text" placeholder="Enter your last name here"/>
            </li>
            <li>
              <input id="email" type="email" placeholder="Enter your email here"/>
            </li>
            <li>
              <input id="phone" type="tel" placeholder="Enter your phone here"/>
            </li>
            <li>
              <textarea id="message" rows="6" placeholder="Enter your message here"></textarea>
            </li>
            <li>
              <button type="submit" action="/user">Submit</button>
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div class="footer-nav-container">
      <div class="footer-nav">HOLA, MI ESTA FOOTER!</div>
    </div>
  </body>
</html>
