views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/button.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/label.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/container.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/segment.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/form.js">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/segment.js">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/container.js">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js">
  </head>
  <body>
    <div class="ui container">
      <div class="ui center aligned segment"><i class="hand peace icon big"></i>
        <h2></h2>
        <p>Version ""</p>
      </div>
      <div class="ui segment"><i class="info circle icon large"></i>
        <div class="ui secondary segment">If you have a "beta code" please enter it here and proceed to quick registration. If you don't have an invitaiton code please request yours by emailing to ai@swimspy.us. We will be glad to send you the invites. Please remember that this is a super beta release and as is service is assumed and you could encounter the bugs we are trying to fix.</div>
      </div>
      <div class="ui segment">
        <div form action="user" method="post" class="ui form">
          <div class="field ten wide">
            <input id="inv-code" type="text" placeholder="Enter your beta invitation code" name="invite" required>
          </div>
        </div>
      </div>
      <button type="submit" action="user" method="post" class="ui right floated button">Next</button>
    </div>
  </body>
</html>

views/index.jade
extends layout-index
block content
	.ui.container
		.ui.center.aligned.segment
			i.hand.peace.icon.big
			h2=title
			p Version "#{version}"
		.ui.segment
			i.info.circle.icon.large
			.ui.secondary.segment
				|If you have a "beta code" please enter it here and proceed to quick registration. If you don't have an invitaiton code please request yours by emailing to ai@swimspy.us. We will be glad to send you the invites. Please remember that this is a super beta release and as is service is assumed and you could encounter the bugs we are trying to fix.
		.ui.segment
			.ui.form(form action='user' method="post" )
				.field.ten.wide
					input#inv-code(type='text' placeholder='Enter your beta invitation code' name='invite' required)
		button.ui.right.floated.button(type="submit" action="user" method="post") Next
