views/user.jade
html
	head
		link(rel='stylesheet', href='/css/landing.css')
	body
		.nav
			a(href="/") Swimspy

		br
		h2 Perfomance Fueled By Reflection
		br
		h4 Turn Yours On!
		br
		form
			input(id='tag-name', type='text', placeholder='Tag Name')
			//- input(id='name', type='text', placeholder='Name')
			//- input(id='email', type='text', placeholder='Email')
			button(type="submit" name="action") Submit
		br
		br

views/user.html

<html>
  <head>
    <link rel="stylesheet" href="/css/user.css"/>
  </head>
  <body>
    <div class="nav"><a href="/">Swimspy</a></div><br/>
    <h2>Perfomance Fueled By Reflection</h2><br/>
    <h4>Turn Yours On!</h4><br/>
    <form>
      <input id="tag-name" type="text" placeholder="Tag Name"/>
      <button type="submit" name="action">Submit</button>
    </form><br/><br/>
    <form>
      <ul class="flex-outer">
        <li>
          <label for="first-name">First Name</label>
          <input id="first-name" type="text" placeholder="Enter your first name here"/>
        </li>
        <li>
          <label for="last-name">Last Name</label>
          <input id="last-name" type="text" placeholder="Enter your last name here"/>
        </li>
        <li>
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="Enter your email here"/>
        </li>
        <li>
          <label for="phone">Phone</label>
          <input id="phone" type="tel" placeholder="Enter your phone here"/>
        </li>
        <li>
          <label for="message">Message</label>
          <textarea id="message" rows="6" placeholder="Enter your message here"></textarea>
        </li>
        <li>
          <p>Age</p>
          <ul class="flex-inner"></ul>
        </li>
        <li>
          <button type="submit">Submit</button>
        </li>
      </ul>
    </form>
  </body>
</html>
